PORT=8000
URI= mongodb://mongodb:mongodb@localhost:27017
CLOUD_URI=mongodb+srv://davidgarcial:DGL482dti@davidgarcial.d1krs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DB_NAME=bank_app
HOST=davidgarcial-shard-00-01.d1krs.mongodb.net
USER=davidgarcial
PASS=DGL482dti
